-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema Group2DB
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Group2DB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Group2DB` DEFAULT CHARACTER SET utf8 ;
USE `Group2DB` ;

-- -----------------------------------------------------
-- Table `Group2DB`.`GPSLocations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Group2DB`.`GPSLocations` (
  `idUUID` VARCHAR(100) NOT NULL,
  `Latitude` DOUBLE NOT NULL,
  `Longitude` DOUBLE NOT NULL,
  PRIMARY KEY (`idUUID`),
  UNIQUE INDEX `idIMEI_UNIQUE` (`idUUID` ASC))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
